<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="519.0" prefWidth="406.0" style="-fx-background-color: #9b9f9f;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerFormController">
   <children>
      <ComboBox fx:id="cmbTitle" layoutX="58.0" layoutY="201.0" prefHeight="26.0" prefWidth="72.0" promptText="Title" style="-fx-background-color: LIGHTBLUE;" />
      <DatePicker fx:id="dateDob" layoutX="176.0" layoutY="370.0" prefHeight="26.0" prefWidth="150.0" promptText="Date" />
      <JFXButton layoutX="177.0" layoutY="447.0" onAction="#btnAddCustomerOnAction" prefHeight="34.0" prefWidth="86.0" style="-fx-background-color: green;" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="406.0" />
      <Label layoutX="25.0" layoutY="13.0" text="ADD CUSTOMER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="177.0" layoutY="142.0" prefHeight="26.0" prefWidth="150.0" promptText="ID" />
      <TextField fx:id="txtAddress" layoutX="177.0" layoutY="260.0" promptText="ADDRESS" />
      <TextField fx:id="txtName" layoutX="177.0" layoutY="201.0" promptText="NAME" />
      <TextField fx:id="txtNumber" layoutX="177.0" layoutY="317.0" promptText="PHONE NUMBER" />
   </children>
</AnchorPane>
