<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="537.0" prefWidth="406.0" style="-fx-background-color: #9b9f9f;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchCustomerFormController">
   <children>
      <ComboBox fx:id="cmbTitle" layoutX="61.0" layoutY="282.0" prefHeight="26.0" prefWidth="72.0" promptText="Title" style="-fx-background-color: LIGHTBLUE;" />
      <DatePicker fx:id="dateDob" layoutX="180.0" layoutY="451.0" prefHeight="26.0" prefWidth="150.0" promptText="Date" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="412.0" />
      <Label layoutX="33.0" layoutY="21.0" text="SEARCH CUSTOMER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="181.0" layoutY="232.0" promptText="ID" />
      <TextField fx:id="txtAddress" layoutX="181.0" layoutY="339.0" promptText="ADDRESS" />
      <TextField fx:id="txtName" layoutX="181.0" layoutY="282.0" promptText="NAME" />
      <TextField fx:id="txtSearch" layoutX="54.0" layoutY="145.0" prefHeight="26.0" prefWidth="202.0" />
      <JFXButton layoutX="281.0" layoutY="139.0" onAction="#btnSearch" prefHeight="38.0" prefWidth="80.0" style="-fx-background-color: green;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></JFXButton>
      <TextField fx:id="txtNumber" layoutX="181.0" layoutY="395.0" promptText="PHONE NUMBER" />
   </children>
</AnchorPane>
